<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		
		<meta charset="UTF-8"/>
	
		<title> LOGIN  </title>
		
		<style>
				body{
					background:url('New_York_Manhattan.jpg');
					background-size: cover;
				}
				
				.sec-form{
					margin-top: 20%;
				}
				
				.sec-form .centro{
					max-width:70%;
					margin: 0 auto;
					display:table;
				}
				
				.tx{
					border: 1px solid #fff;
					border-radius: 29px;
					background: transparent;
					width:300px;
					height:50px;
					padding-left:10px;
					margin-bottom:5%;
					color:#00f;
				}
				
				.bt{
					border:none;
					background: linear-gradient(to right, #59055F, #3D248F, #59055F);
					color:#fff;
					border-radius: 29px;
					float:right;
					margin-top:;
					padding: 10px 20px;
					font-size:16px;
					width:319px;
					height:51px;
				}
				
				.bt:hover{
					cursor:pointer;
					background: linear-gradient(to right, #3D248F, #59055F, #3D248F);
				}
				
				::-webkit-input-placeholder{
					color:white;
				}
				

				
			</style>

	</head>

			<body>
			
			<section class = "sec-form">
			
				<div class = "centro">
				
					<form>
						<div>
							<input type = "text" placeholder = "Usuário"  required  class="tx"/>  <!-- caixa de texto -->
						</div>
						
						<div>
							<input type="password" placeholder="Senha" required class="tx"/>
						</div>
						
						<div>
							<input type = "submit" value = "Acessar" class="bt"/>
						</div>					
					</form>
					
				</div>

			</section>
				
			</body>

</html>